{
  "name": "spotify-dj-assistant",
  "version": "1.0.0",
  "description": "Cross-App DJ Assistant (Spotify + Rekordbox)",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "fast-xml-parser": "^4.4.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
